BROWSER="none"

# FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyB08kvAglvywJLPs7sjQGQkWQwccIVsV7k"
REACT_APP_FIREBASE_AUTH_DOMAIN="freeverse-network.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="freeverse-network"
REACT_APP_FIREBASE_STORAGE_BUCKET="freeverse-network.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="214998658687"
REACT_APP_FIREBASE_APP_ID="1:214998658687:web:cdcfe8ae5a83a45dea194"